name : un flujo de trabajo para mi archivo Hello World 
en : push
jobs :
   build :
     name : Hello world action se 
    ejecuta en : ubuntu-latest 
    steps :
      - usa : actions / checkout @ v1 
      - usa : ./action-a 
        con :
           MY_NAME : " Mona "
